# sudo /usr/share/cb/cbinit --help Usage: cbinit
# sudp udo /usr/share/cb/cbinit cbinit.ini
[Config]
root_storage_path=/var/cb/data
admin_username=admin
admin_first_name=Threat
admin_last_name=Hunter
admin_email=aw@organization.org
admin_password=password
service_autostart=0
force_reinit=1
default_sensor_server_url=https://127.0.0.1:443
alliance_comms_enabled=1
alliance_statistics_enabled=1
alliance_bit9_hashes_enabled=1
alliance_bit9_binaries_enabled=1