# sudo /usr/share/cb/cbinit --help Usage: cbinit
# sudo /usr/share/cb/cbinit cbinit.ini
# EDR: Install Unified Viewer in Non-Interactive Mode https://knowledge.broadcom.com/external/article/285638/edr-install-unified-viewer-in-noninterac.html
# Running Cbinit in Non-Interactive Mode - https://knowledge.broadcom.com/external/article/409483

[Config]
unattended_install=True
root_storage_path=/var/cb/data
svc_user=cb
svc_group=cb
admin_username=admin
admin_first_name=admin
admin_last_name=admin
admin_email=admin@admin.com
admin_password=Password1!
manage_iptables=0
cluster_node_id=0
has_solr_events=1
service_autostart=1
force_reinit=1
redis_use_password=True
redis_password=Password1!
redis_use_ssl=1
default_sensor_server_url=https://192.168.1.30
alliance_thirdparty_binaries_enabled=1
alliance_comms_enabled=1
alliance_statistics_enabled=1
alliance_bit9_hashes_enabled=1
alliance_bit9_binaries_enabled=1
