# sudo /usr/share/cb/cbinit --help Usage: cbinit
# sudo /usr/share/cb/cbinit cbinit.ini
# EDR: Install Unified Viewer in Non-Interactive Mode https://knowledge.broadcom.com/external/article/285638/edr-install-unified-viewer-in-noninterac.html
# Running Cbinit in Non-Interactive Mode - https://knowledge.broadcom.com/external/article/409483

root_storage_path=/var/cb/data
admin_username=admin
admin_first_name=Global
admin_last_name=admin
admin_email=admin@abc.com
admin_password=Password1!
apply_iptables=0
service_autostart=1
force_reinit=1
default_sensor_server_url=https://192.1.168.1.30
alliance_comms_enabled=1
alliance_statistics_enabled=1
alliance_vt_hashes_enabled=1
alliance_vt_binaries_enabled=1
alliance_bit9_hashes_enabled=1
alliance_bit9_binaries_enabled=1
